# Определить количество нулей в конце факториала заданного числа

import math


def zeros(n):
    # Чтобы определить количество нулей в конце факториала, рекурсивно делим число на 5,
    # пока частное не станет меньше 5, и суммируем результаты после применения функции наибольшего целого числа.
    # Наибольшая целочисленная функция - это округленное в меньшую сторону целое число
    quotient = math.floor(n / 5)  # считаем частное от деления факториала числа на 5 (округлённое в меньшую сторону)
    amount = 0  # счётчик нулей
    amount += quotient  # кладём в счётчик нулей первое частное
    while quotient >= 5:  # проверяем, что частное больше или равно 5, чтобы найти количество остальных нулей
        quotient = math.floor(quotient / 5)
        amount += quotient
        continue
    return amount


factorial = int(input())
print(zeros(factorial))

assert zeros(0) == 0
assert zeros(6) == 1
assert zeros(30) == 7